// описаны функции запросов к серверу;
// запросы присвоены переменным и экспоритруются;
// ответ сервера всегда проверяется на корректность проверкой res.ok;
// в конце цепочки обработки каждого промиса обращения к серверу есть обработка ошибок;
// обрабатывать ошибки попавшие в catch;
// в функциях запросов нет работы с DOM 
// базовый адрес сервера и ключ авторизации вынесены отдельно и переиспользуются;
// запросы: 
// получение данных пользователя и карточек,
// обновление данных пользователя, 
// обновление аватара пользователя, 
// запросы добавления, удаления и лайка карточек;
// карточки отображаются на странице только после получения _id пользователя для чего применен Promiss.all;

export function userInfo() {
  return fetch('https://nomoreparties.co/v1/wff-cohort-20/users/me', {
    headers: {
      authorization: '320df562-e03c-4e12-adb7-946c662f4a40'
    }
  })
  .then(res => res.json())
  .then((result) => {
    console.log(result);
  });
};